<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:theme="@style/Theme.AppCompat.Light"
            app:logo="@drawable/zadlogoimage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textViewWelcomeBack"
           />



        <TextView
            android:id="@+id/textViewWelcomeBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcomeBack"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textViewSignInContinue"
            android:textColor="@color/colorBlack"
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textViewSignInContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signInContinue"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@+id/textViewWelcomeBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutEmail"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewSignInContinue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutPassword">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorBlack"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/colorGrey"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textViewForgotPassword"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="@color/colorBlack"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:backgroundTint="@color/colorGrey"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotPassword"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@color/colorPurple"
            app:layout_constraintTop_toBottomOf="@+id/textViewForgotPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNewUserQuestion"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/textViewNewUserQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newUserQuestion"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewSignUp"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signIn"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            android:textColor="@color/colorPurple"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
            app:layout_constraintStart_toStartOf="@+id/textViewNewUserQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>