<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarParkingDetails"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="20dp"
        android:theme="@style/Base.Theme.AppCompat.Light"
        app:title="@string/parkingInformation"
        app:titleMarginStart="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tabLayoutParkingInformation"
        />



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutParkingInformation"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/toolbarParkingDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_rect_tabunselected"
        app:tabSelectedTextColor="@color/colorWhite"
        style="@style/TabLayoutSelected"
        app:tabInlineLabel="true"
           />

    <FrameLayout
        android:id="@+id/frameLayoutParkingInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutParkingInformation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>

